{
  "name": "vu-docs",
  "version": "1.0.0",
  "description": "Venice Unleashed (VU) documentation",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmulatorNexus/VU-Docs.git"
  },
  "bugs": {
    "url": "https://github.com/EmulatorNexus/VU-Docs/issues"
  },
  "homepage": "https://github.com/EmulatorNexus/VU-Docs#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "postcss-cli": "^6.1.3"
  }
}
